<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">




            <TextView
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:text="Engineering"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"

                android:fontFamily="sans-serif-condensed"
                android:textSize="20dp"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>